<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorDefault">

        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/yellow"
            android:weightSum="2">

            <TextView
                android:id="@+id/patientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:includeFontPadding="false"
                android:padding="@dimen/_10sdp"
                android:text="Golden Hospital"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/info_stylish"
                app:tint="@color/white"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/settings"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutMoreOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <ProgressBar
                    android:id="@+id/Progress"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:indeterminateTint="@color/green" />

                <LinearLayout
                    android:id="@+id/main_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/man" />

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1.9"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/disease"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/disease"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="Disease"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintTop_toBottomOf="@id/nurseName"
                            android:enabled="false" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/mobile"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/number"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:inputType="number"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintTop_toBottomOf="@id/nurseDesignation"
                            android:enabled="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/email"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/email"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintTop_toBottomOf="@id/number"
                            android:enabled="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/age"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/age"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:inputType="number"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintTop_toBottomOf="@id/floor"
                            android:enabled="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/gender"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1.9"
                            android:text="@string/gender"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/status"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1.9"
                            android:text="Status"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="2"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/doctor" />

                        <TextView
                            android:id="@+id/doctorAppointed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1.9"
                            android:text="Doctor Appointed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_style"
                        android:backgroundTint="@color/green"
                        android:fontFamily="@font/bold_letters"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/savingLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/Reset"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/round_style"
                                android:backgroundTint="@color/red"
                                android:fontFamily="@font/bold_letters"
                                android:text="Reset"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/Save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_style"
                                android:backgroundTint="@color/green"
                                android:fontFamily="@font/bold_letters"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>




