<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Role">

        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/golden"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:fontFamily="@font/bold_letters"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="0.4"
                android:indeterminateTint="@color/green"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:text="Login or Register as : "
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:contentDescription="TODO"
                            android:src="@drawable/hospital" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Staff"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/dark_green"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:contentDescription="TODO"
                            android:src="@drawable/patients" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Patient"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectRole">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/doctorDetail"
                layout="@layout/doctorsdetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include
                android:id="@+id/nurseDetail"
                layout="@layout/nursedetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include
                android:id="@+id/managementDetail"
                layout="@layout/management"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include
                android:id="@+id/patientDetail"
                layout="@layout/patientdetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include
                android:id="@+id/userDetail"
                layout="@layout/userdetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>